akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9001
}

database = {
  url = "jdbc:postgresql://localhost:65432/reserveon"
  url = ${?DB_PG_URL}
  user = "reserveonUser"
  user = ${?DB_PG_USER}
  password = "s3cret"
  password = ${?DB_PG_PWD}
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  createSampleData=true
  createSampleData=${?DB_CREATE_SAMPLE_DATA}
}

redis = {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
}

cors.allowed-origin = "*"
