include "application.conf"

database = {
  url = "jdbc:postgresql://"${DATABASE_PORT_5432_TCP_ADDR}":"${DATABASE_PORT_5432_TCP_PORT}"/postgres"
  user = ${DB_PG_USER}
  password = ${DB_PG_PWD}
}

redis = {
  host = ${?REDIS_PORT_6379_TCP_ADDR}
  port = ${?REDIS_PORT_6379_TCP_PORT}
}